This is BibTeX, Version 0.99c (TeX Live 2009/Arch Linux)
The top-level auxiliary file: proyect.aux
The style file: pfc.bst
Database file #1: pfcbib.bib
Warning--entry type for "onlineprivacybroken" isn't style-file defined
--line 4 of file pfcbib.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--can't use both author and editor fields in desousa
Warning--missing publisher in desousa
You've used 2 entries,
            3518 wiz_defined-function locations,
            704 strings with 6071 characters,
and the built_in function-call counts, 716 in all, are:
= -- 41
> -- 9
< -- 1
+ -- 2
- -- 2
* -- 52
:= -- 83
add.period$ -- 4
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 64
empty$ -- 75
format.name$ -- 4
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 24
num.names$ -- 3
pop$ -- 34
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 14
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 30
(There were 3 warnings)
